;--------------------------------------------------------------------------------------------------
;
; Configuration File with all the configuration parameters needed for the application
;
; Copyright (c) 2020 to date, Binare Oy (license@binare.io) All rights reserved.
;--------------------------------------------------------------------------------------------------
[db]

; the DB connection string
dsn = "postgresql://${FCDB_USER}:${FCDB_PASS}@${FCDB_HOST}:${FCDB_PORT}/vuln_db"
; sets the pool of DB connections used by each worker, FCDB_DB_POOL_SIZE connection with extension to max FCDB_DB_POOL_OVERFLOW
; i.e. in the case of 4 workers it would be able to simultaneosly handle 4*(FCDB_DB_POOL_OVERFLOW + FCDB_DB_POOL_OVERFLOW) requests at the same time
; pool_pre_ping: https://docs.sqlalchemy.org/en/13/core/pooling.html#disconnect-handling-pessimistic
params = {"pool_size": ${FCDB_DB_POOL_SIZE}, "max_overflow": ${FCDB_DB_POOL_OVERFLOW}, "pool_pre_ping": "True"}

;--------------------------------------------------------------------------------------------------
[log]

; namespace (or logger name) 
namespace = root

; debug level for above namespace
level = ${FCDB_LOG_FILE_DEBUG_LVL} 

; format the message : check https://docs.python.org/3/library/logging.html for possible values
format.msg = %(levelname)-5.5s | %(asctime)s.%(msecs).3d | %(processName)s | %(threadName)-10.10s | %(name)s.%(funcName)s(%(lineno)d) : %(message)s

; format acstime parameter 
format.datefmt = %Y-%m-%d %H:%M:%S

; log file name
file.name = fastcve_console_%(process_name).log

; maximum log file size before rotating to the next one
file.max.size = 10 * 1024 * 1024

; max number of rotated log files, 11th will be deleted
file.max.count = 10

;--------------------------------------------------------------------------------------------------
[fetch]

; NIST CVE API
url.cve = https://services.nvd.nist.gov/rest/json/cves/2.0

; NIST CPE API
url.cpe = https://services.nvd.nist.gov/rest/json/cpes/2.0

; NIST Source API
url.source = https://services.nvd.nist.gov/rest/json/source/2.0

; MITRE CWE source file
url.cwe = https://cwe.mitre.org/data/xml/views/2000.xml.zip

; MITRE CAPEC source file
url.capec = https://capec.mitre.org/data/xml/views/3000.xml.zip

; Cynetia EPSS source file
url.epss = https://epss.cyentia.com

; CISA KEV source file
url.kev = https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json

; API_KEY set the value of API key obtained from NVD
api_key = ${NVD_API_KEY}

; pause between requests
request.pause.with_key = 1 #seconds to pause between requests
request.pause.without_key = 6 #seconds to pause between requests

; min time between syncs (sec)
min.sync.time = 2 * 60 * 60 # sec

; max days for period fetch (days)
max.days.period = 120 

; specify the timezone where your instance is running, this helps in accurate data updates
; possible values UTC, Etc/GMT+/-[0-12] (i.e. Etc/GMT-5)
timezone = Etc/GMT+2
