#--------------------------------------------------------------------------------------------------
#  Configuration values definition for DEV like env
#--------------------------------------------------------------------------------------------------
# Log related settings
export FCDB_LOG_CONSOLE_DEBUG_LVL=DEBUG
export FCDB_LOG_FILE_DEBUG_LVL=DEBUG

#--------------------------------------------------------------------------------------------------
# DB related settings
export FCDB_DB_POOL_SIZE=1
export FCDB_DB_POOL_OVERFLOW=5

export FCDB_HOST=localhost
export FCDB_PORT=5432
